<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css"/>
    <link rel="stylesheet" href="content/css/app.css">
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css"/>


</head>
<body>

<div id="page" class="main-container">

    <div ui-view></div>

</div>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>

<script src="app.js"></script>
<script src="core/core.module.js"></script>
<script src="core/core.config.js"></script>
<script src="core/blocks/directives/directives.module.js"></script>
<script src="core/blocks/filters/filters.module.js"></script>
<script src="core/blocks/request/request.module.js"></script>
<script src="core/blocks/services/services.module.js"></script>


<!--services-->
<script src="services/weather.service.js"></script>

<!--factories-->
<script src="factories/request.js"></script>
<script src="factories/url.js"></script>

<!--filters-->
<script src="filters/example.filter.js"></script>

<!--directives-->

<!--controllers-->
<script src="templates/homepage/homepage.controller.js"></script>


</body>
</html>
